# A+B
# Требуется сложить два целых числа А и В.
#
# Входные данные
# В единственной строке входного файла INPUT.TXT записаны два натуральных числа через пробел. 
# Значения чисел не превышают 10^9.
#
# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести одно целое число — сумму чисел А и В.
# ------------------------------------------------------------------------------------------------------------------------------
input_data = open('input.txt', 'r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

# Разбиваем строку в список (list) с использованием команды сплит (по умолчанию разделитель - пробел)
data = data.split() 
a = int(data[0]) # Переменной а присваиваем значение первого элемента списка
b = int(data[1]) # Переменной b присваиваем значение второго элемента списка

output_data = open('output1.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
# Записываем результат сложения и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(str(a + b)) 

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()